@import config

// стили

@media only screen  and (max-width : 1300px)
	html
		font-size: 8px
@media only screen  and (max-width : 1050px)
	html
		font-size: 7px
@media only screen  and (max-width : 900px)
	html
		font-size: 6px
	.slider__item
		height: 55rem
	.news__title
		font-size: 1.7rem
	.news__text
		font-size: 1.6rem
	.form__text
		font-size: 1.7rem
	.form__input
		font-size: 1.7rem
		&::placeholder
			font-size: 1.6rem
		&:focus
			font-size: 1.8rem
	.form__btn
		font-size: 1.8rem
	.description__title
		font-size: 1.7rem
	.description__text, .description__link
		font-size: 1.5rem
	.social i
		font-size: 3.2rem

@media only screen  and (max-width : 700px)

	html
		font-size: 10px
	.header
		padding: 3.5rem 0 4.3rem
	.icon-logo::before
		color: $accent
		font-size: 5rem
	.nav
		justify-content: space-between
	.nav-menu
		height: 100vh
		width: 85%
		padding: 14rem 0 1.5rem 5rem
		flex-direction: column
		gap: 0rem
		background-color: $bgColor
		position: absolute
		top: 0
		right: 0
		overflow-y: auto
		transform: translateX(100%)
		transition: transform 1.4s ease-in-out
		input
			pointer-events: auto
			&:checked ~ .sub-menu
				max-height: 50vh
				// ----> ???????
		&__item
			padding: 0
			&.active
				border-bottom: none
		&__link
			pointer-events: none
	// -- nav-menu
	.sub-menu
		display: block
		max-height: 0
		opacity: 1
		padding: 0
		position: relative
		top: 0
		left: 3.2rem
		transform: none
		overflow: hidden
		&__link
			font-size: 1.4rem
	// -- sub-menu
	.sub-mask
		display: none
	.burger
		display: block
	.slider
		padding: 13.2rem 1.5rem 10rem 
		&__item
			height: 45rem
		&__title
			font-size: 4rem
			bottom: 18rem
			left: 3.5rem
		&__text
			position: absolute
			bottom: 6rem
			left: 3.5rem
		&__arr
			left: 22%
		&__arr-next
			left: auto
			right: 22%
	.title
		font-size: 4rem
	.faq
		flex-direction: column
		gap: 4rem
	.accordion__tab input:checked ~ .accordion__tab-content
		max-height: 70vh
	.news
		&__content
			flex-wrap: nowrap
			gap: 2rem
			overflow: auto
		&__tab
			display: block
			&:hover
				transform: none
		&__img
			width: 20rem
			height: 26.4rem
			object-fit: cover
		&__text
			display: -webkit-box
			-webkit-line-clamp: 4

	.form__input[name="email"]
		order: 1
	.form__input[name="date"]
		order: 3
	.form__input[name="phone"]
		order: 2
	.form__input[name="time"]
		order: 4
	.form__btn
		order: 5
	.footer
		padding-top: 8rem
	.wrapper
		flex-direction: column
		gap: 4rem